ALGORITHM task2
VAR
    sum : INTEGER;
    set1 :ARRAY_OF INTEGER[5];
    set2 :ARRAY_OF INTEGER[5];
    i : INTEGER;
    j : INTEGER;
BEGIN
    set1 :={3,5,9,2};
    set2 :={4,5,2,1}
    FOR i FROM 0 TO set1.length-1 STEP 1 DO
        FOR j FROM 0 TO set2.length-1 STEP 1 DO
            IF (set1[i] = set2[j]) THEN
                BREAK
            END_IF
            IF ((set1[i] <> set2[j]) AND j = set2.length-1) THEN
                sum :=sum + set1[i];
            END_IF
        END_FOR
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1 DO
        FOR j FROM 0 TO set1.length-1 STEP 1 DO
            IF (set2[i] = set1[j]) THEN
                BREAK
            END_IF
            IF ((set2[i] <> set1[j]) AND j = set1.length-1) THEN
                sum :=sum + set2[i];
            END_IF
        END_FOR
    END_FOR
END